<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name='description' content='X-GORB Search English Official Website - Simplicity, Fashion, Technology, Exploring Unlimited Possibilities'>
  <title>X-GORB Search - Simplicity, Fashion, Technology, Explore Unlimited Possibilities</title>
    <link rel="shortcut icon" href="favicon.ico">
  <style>
    /* 基础样式 */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    .container {
      position: relative;
      height: 100vh;
      background-color: #282c36;
      color: #fff;
      text-align: center;
    }
    /* 垂直居中内容 */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.5em;
    }
    /* 加点动画 */
    .content span {
      animation: blink 1.5s linear infinite;
    }
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            bottom: 0;
        }
        footer p {
            margin: 0;
            font-size: 0.9em;
        }

  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <h1>Site is under maintenance</h1>
      <p>Thank you for visiting!Due to technical issues, the site is still under maintenance.<span><font color='blue'><b>Please wait</b></font></span>!</p>
    </div>
  </div>
    <footer>
        <p>© 2024 X-GORB Studio. All rights reserved.</p>
                          <p>
                <a href="https://www.12377.cn/" title="网络违法犯罪举报中心" target="_blank"><img src="https://xgorb.cn/music/img/2.png"></a>
                <a href="https://cyberpolice.mps.gov.cn/" title="中央网信办信息举报中心" target="_blank"><img src="https://xgorb.cn/music/img/1.png"></a>
            </p>
        <p>contact: jubao@xgorb.cn</p>
        <p>X-GORB Search is undergoing maintenance...</p>
    </footer>
  <script src="https://xgorb.cn/china.js"></script>
</body>
</html>

