<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name='description' content='Официальный сайт X-GORB Search на русском языке — простота, мода, технологии, исследование бесконечных возможностей'>
  <title>Поиск X-GORB — простота, мода, технологии, исследование бесконечных возможностей</title>
    <link rel="shortcut icon" href="favicon.ico">
  <style>
    /* 基础样式 */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    .container {
      position: relative;
      height: 100vh;
      background-color: #282c36;
      color: #fff;
      text-align: center;
    }
    /* 垂直居中内容 */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.5em;
    }
    /* 加点动画 */
    .content span {
      animation: blink 1.5s linear infinite;
    }
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            bottom: 0;
        }
        footer p {
            margin: 0;
            font-size: 0.9em;
        }

  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <h1>Сайт находится на обслуживании</h1>
      <p>Спасибо за ваш визит! Сайт все еще находится на обслуживании из-за технических проблем.<span><font color='blue'><b>пожалуйста, подождите</b></font></span>!</p>
    </div>
  </div>
    <footer>
        <p>© 2024 X-GORB Studio. All rights reserved.</p>
        <p>Свяжитесь с нами: jubao@xgorb.cn</p>
        <p>Поиск по X-GORB Сайт находится на техническом обслуживании...</p>
    </footer>
</body>
</html>

